<!DOCTYPE html>

<html lang="pt-br">
            <head>
                        <meta charset="utf-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <title>primeiro passos com DOM</title>
                        <meta name="description" content="">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <link rel="stylesheet" href="">
                        <style>
                                   div#area{
                                               font: normal 20pt Arial;
                                               background: rgb(42, 139, 42);
                                               color: white;
                                                width: 200px;
                                                height: 200px;
                                                line-height: 200px;
                                                text-align: center;
                                   }
                        </style>
            </head>
            <body>
                        <div id="area">
                                    Interaja...
                        </div>
                        <script>
                                    var area = document.querySelector("div#area")
                                    area.addEventListener("click", clicar)
                                    area.addEventListener("mouseenter", entrar)
                                    area.addEventListener("mouseout", sair)
                                    function clicar(){
                                                area.innerText = "Clicou!"
                                                area.style.background = "red"
                                    }
                                    function entrar(){
                                                area.innerText = "Entrou!"
                                    }
                                    function sair(){
                                                area.innerText = "Saiu..."
                                                area.style.background = "rgb(42, 139, 42)"
                                    }
                        </script>
                                   
            </body>
</html>